{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "SignatureTool"
        },
        {
            "type": "java",
            "name": "Chạy Signature Tool",
            "request": "launch",
            "mainClass": "SignatureApp",
            "projectName": "SignatureTool"
        }
    ]
}
